# changes2

./: pom.xml
src/main/java/com/neopragma/billing/: Invoice.java  LineItem.java  Sku.java
src/test/java/com/neopragma/billing/: InvoiceTest.java  InvoiceTotalOnAddTest.java  LineItemTest.java  SkuTest.java
